PORT=4000
DB_URI=mongodb+srv://azam:newtons4thlaw@cluster0.j0rj8nt.mongodb.net/WindowShop?retryWrites=true&w=majority
JWT_SECRET=dkjfjbrkwjfkjsdjf
JWT_EXPIRE='5d'
COOKIE_EXPIRE=5
SMPT_SERVICE='gmail'
SMPT_MAIL='window.shop.ecommerce@gmail.com'
SMTP_PASSWORD='lbxqvryygujpupjz'
CLOUDINARY_NAME=dcvd0hhwh
API_KEY=315785734695818
API_SECRET=LLcB9cNE0ZwDHsrCUaY1uZDOcA4
FRONTEND_URL=http://localhost:3000
STRIPE_API_KEY=pk_test_51LOOR2SEw7iNBXo1ynpaFJsNdQWRQXlHDmh9HVzm0iK1IdYHqd8ZO7AHS1ZWzwD4DxrOi9chVPuJwQtoWRjZOiTl00tSpdIoij
STRIPE_SECRET_KEY=sk_test_51LOOR2SEw7iNBXo1SImQ7szsciLarwkcHs5vF4GRtFUfd6dvCwziv35cfwLufTs3ThPN4tiLzsloc99XWE9mDPnO0041qw1TJK
DANGEROUSLY_DISABLE_HOST_CHECK=true